apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: kontakt-oss
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/kontakt-oss:{{version}}
  team: teamtag
  port: 3000
  vault:
    enabled: true
  ingresses:
    - https://arbeidsgiver.nav.no/kontakt-oss/
  liveness:
    path: /kontakt-oss/internal/isAlive
    initialDelay: 5
  readiness:
    path: /kontakt-oss/internal/isReady
    initialDelay: 5
  env:
    - name: API_GATEWAY
      value: https://api-gw.oera.no
    - name: NODE_EXTRA_CA_CERTS
      value: /etc/ssl/ca-bundle.pem
